# TaskTrackingSystem

./: .gitignore
TaskTrackingSystem/: ApiExceptionMiddleware.cs  Program.cs  TaskTrackingSystem.csproj  TaskTrackingSystem.http  TaskTrackingSystem.sln  appsettings.json  appsettings.json.example
TaskTrackingSystem.Application/: DependencyInjection.cs  TaskTrackingSystem.Application.csproj
TaskTrackingSystem.Application/Assessments/Commands/Create/: CreateAssessmentCommand.cs  CreateAssessmentCommandValidator.cs
TaskTrackingSystem.Application/Assessments/Queries/: GetAssessmentByUserQuery.cs
TaskTrackingSystem.Application/Common/Attributes/: AuthorizeAttribute.cs
TaskTrackingSystem.Application/Common/Behaivors/: AuthorizationBehavior.cs  ValidationBehavior.cs
TaskTrackingSystem.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs
TaskTrackingSystem.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IEmailSender.cs  IUserManager.cs
TaskTrackingSystem.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
TaskTrackingSystem.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs
TaskTrackingSystem.Application/Users/Commands/Delete/: DeleteUserCommand.cs
TaskTrackingSystem.Application/Users/Commands/Update/: UpsertUserCommand.cs
TaskTrackingSystem.Application/Users/Queries/GelAllUsers/: UserListVm.cs
TaskTrackingSystem.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  UserListVm.cs  UserLookUpDto.cs
TaskTrackingSystem.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  UserByIdVm.cs
TaskTrackingSystem.Application/WorkItems/Commands/CompleteWorkItemCommand/: CompleteWorkItemCommand.cs  CompleteWorkItemCommandValidator.cs
TaskTrackingSystem.Application/WorkItems/Commands/Create/: AssignWorkItemToUser.cs  AssignWorkItemToUserCommand.cs  AssignWorkItemToUserCommandValidator.cs  CreateWorkItemCommand.cs  CreateWorkItemCommandValidator.cs
TaskTrackingSystem.Application/WorkItems/Commands/Delete/: DeleteWorkItemCommand.cs
TaskTrackingSystem.Application/WorkItems/Commands/Update/: UpdateWorkItemCommand.cs
TaskTrackingSystem.Application/WorkItems/Queries/GetWorkItemByIdQuery/: GetWorkItemByIdQuery.cs  WorkItemByIdVm.cs
TaskTrackingSystem.Domain/Entities/: Assessment.cs  User.cs  WorkItem.cs
TaskTrackingSystem.Domain/Enums/: Role.cs  Status.cs
TaskTrackingSystem.Infrastructure/: DependencyInjection.cs  TaskTrackingSystem.Infrastructure.csproj
TaskTrackingSystem.Infrastructure/BackgroundJobs/: DueDateCheckerBackgroundJob.cs
TaskTrackingSystem.Infrastructure/Services/: CurrentUserService.cs  EmailSenderService.cs
TaskTrackingSystem.Persistence/: AppDbContext.cs  DependencyInjection.cs  TaskTrackingSystem.Persistence.csproj
TaskTrackingSystem.Persistence/Migrations/: 20250908110314_mig1.Designer.cs  20250908110314_mig1.cs  20250911115746_MakeWorkItemUserNullable.Designer.cs  20250911115746_MakeWorkItemUserNullable.cs  20250923113330_mig2.Designer.cs  20250923113330_mig2.cs  AppDbContextModelSnapshot.cs
TaskTrackingSystem/Controllers/: AdminController.cs  ApiBaseController.cs  AssessmentController.cs  UserController.cs  WorkItemController.cs
TaskTrackingSystem/Properties/: launchSettings.json
