<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assessments\Commands\Delete\" />
    <Folder Include="Assessments\Commands\Update\" />
    <Folder Include="Assessments\Queries\GetAssessmentsByUser\" />
    <Folder Include="Assessments\Queries\GetAverageScoreOfUser\" />
    <Folder Include="WorkItems\Commands\CompleteWorkItemCommand\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTrackingSystem.Domain\TaskTrackingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
